# KAxon-CQRS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotato/cqrs/application/: CqrsConfiguration.kt  EnableCqrs.kt
src/main/kotlin/com/kotato/cqrs/domain/command/: Command.kt  CommandBus.kt  CommandHandler.java  CommandHandler.kt
src/main/kotlin/com/kotato/cqrs/domain/query/: Query.kt  QueryBus.kt  QueryHandler.java  QueryHandler.kt
src/main/kotlin/com/kotato/cqrs/infrastructure/command_bus/: CommandBusAxon.kt
src/main/kotlin/com/kotato/cqrs/infrastructure/command_bus/spring/: AnnotationCommandHandlerBeanPostProcessor.kt  AnnotationCommandHandlerDriven.kt  AnnotationDrivenRegistrar.kt
src/main/kotlin/com/kotato/cqrs/infrastructure/query_bus/: QueryBusAxon.kt
src/main/kotlin/com/kotato/cqrs/infrastructure/query_bus/spring/: AnnotationDrivenRegistrar.kt  AnnotationQueryHandlerBeanPostProcessor.kt  AnnotationQueryHandlerDriven.kt
src/main/kotlin/cqrs/application/: CqrsConfiguration.kt  EnableCqrs.kt
src/main/kotlin/cqrs/domain/command/: Command.kt  CommandBus.kt  CommandHandler.java
src/main/kotlin/cqrs/domain/query/: Query.kt  QueryBus.kt  QueryHandler.java
src/main/kotlin/cqrs/infrastructure/command_bus/: CommandBusAxon.kt
src/main/kotlin/cqrs/infrastructure/command_bus/spring/: AnnotationCommandHandlerBeanPostProcessor.kt  AnnotationCommandHandlerDriven.kt  AnnotationDrivenRegistrar.kt
src/main/kotlin/cqrs/infrastructure/query_bus/: QueryBusAxon.kt
src/main/kotlin/cqrs/infrastructure/query_bus/spring/: AnnotationDrivenRegistrar.kt  AnnotationQueryHandlerBeanPostProcessor.kt  AnnotationQueryHandlerDriven.kt
src/test/kotlin/com/kotato/cqrs/command_bus/behaviour/: CommandBusTest.kt
src/test/kotlin/com/kotato/cqrs/command_bus/integration/: CommandHandlerAnnotationTest.kt
src/test/kotlin/com/kotato/cqrs/command_bus/stub/: TestCommand.kt
src/test/kotlin/com/kotato/cqrs/query_bus/behaviour/: QueryBusTest.kt
src/test/kotlin/com/kotato/cqrs/query_bus/integration/: QueryHandlerAnnotationTest.kt
src/test/kotlin/com/kotato/cqrs/query_bus/stub/: TestQuery.kt
src/test/kotlin/cqrs/command_bus/behaviour/: CommandBusTest.kt
src/test/kotlin/cqrs/command_bus/integration/: CommandHandlerAnnotationTest.kt
src/test/kotlin/cqrs/command_bus/stub/: TestCommand.kt
src/test/kotlin/cqrs/query_bus/behaviour/: QueryBusTest.kt
src/test/kotlin/cqrs/query_bus/integration/: QueryHandlerAnnotationTest.kt
src/test/kotlin/cqrs/query_bus/stub/: TestQuery.kt
