group 'com.github.RamonAranda'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.springBootVersion = "1.5.8.RELEASE"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: "java"
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext.junitPlatformVersion = '1.0.1'
ext.junitJupiterVersion  = '5.0.1'

dependencies {
    compile "javax.inject:javax.inject:1"
    compile "org.axonframework:axon-spring-boot-starter:3.0.5"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter"

    testCompile "com.github.javafaker:javafaker:0.12"
    testCompile "com.github.sbrannen:spring-test-junit5:1.0.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}